<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <title>Cami Shop</title>
        <link href="assets/bootstrap.min.css" rel="stylesheet" type="text/css"/>
    </head>

    <body>
      <div class="card">
        <div class="card mb-3" style="max-width: 600px;">
      <table class="table">
        <thead>
          <tr> 
            <th scope="col" class="text-center"></th>
            <th scope="col" class="text-center">Código</th>
            <th scope="col" class="text-center">Nombre</th>
            <th scope="col" class="text-center">Precio</th>   
            <th scope="col" class="text-center">Agregar</th>  
          </tr>
        </thead>
        <tbody>
            <tr>
                <td> <img src="assets\img\pulsera1.jpg" class="img-fluid rounded-start" alt="arete1" width="150" height="50" style="position: center;"></td>                
                <td>BRA001</td>
                <td>Pulsera Miyuky espiral dorada</td>
                <td>$13.25</td>
                <td> <button type="button" class="btn btn-default btn-circle btn-xl" onclick="agregar('Pulsera Miyuky espiral dorada','13.25')"><img src="assets\img\cesta1.png" width="35" height="35"/></button> </td>
            </tr>
            <tr>
              <td> <img src="assets\img\pulsera2.jpg" class="img-fluid rounded-start" alt="arete2" width="150" height="50" style="position: center;"></td>                
              <td>BRA002</td>
              <td>Pulsera Multicharms Amor Mágico</td>
              <td>$10.08</td>
              <td> 
                  <button type="button" class="btn btn-default btn-circle btn-xl" onclick="agregar('Pulsera Multicharms Amor Mágico','10.08')"><img src="assets\img\cesta1.png" width="35" height="35"/></button>
              </td>
            </tr>
            <tr>
              <td> <img src="assets\img\pulsera3.jpg" class="img-fluid rounded-start" alt="arete1" width="150" height="50" style="position: center;"></td>                
              <td>BRA003</td>
              <td>Tobillera Coronitas</td>
              <td>$7.50</td>
              <td>
                  <button type="button" class="btn btn-default btn-circle btn-xl" onclick="agregar('Tobillera Coronitas','7.50')"><img src="assets\img\cesta1.png" width="35" height="35"/></button>
              </td>
            </tr>
            <tr>
              <td> <img src="assets\img\pulsera4.jpg" class="img-fluid rounded-start" alt="arete1" width="150" height="50" style="position: center;"></td>                
              <td> BRA004</td>
              <td>Pulsera Miyuky azul tela</td>
              <td>$9.16</td>
              <td>
                  <button type="button" class="btn btn-default btn-circle btn-xl" onclick="agregar('Pulsera Miyuky azul tela','9.16')"><img src="assets\img\cesta1.png" width="35" height="35"/></button>
              </td>
            </tr>
            <tr>
              <td> <img src="assets\img\pulsera5.jpg" class="img-fluid rounded-start" alt="arete1" width="150" height="50" style="position: center;"></td>                
              <td> BRA005</td>
              <td>Pulsera Hilo Rojo CHAKRAS</td>
              <td>$5.14</td>
              <td>
                  <button type="button" class="btn btn-default btn-circle btn-xl" onclick="agregar('Pulsera Hilo Rojo CHAKRAS','5.14')"><img src="assets\img\cesta1.png" width="35" height="35"/></button>
              </td>
            </tr>
        </tbody>
    </table>
  </div>
</div>   
        
    </body>

    <script src="assets/js/script.js"></script>
</html>